Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','3254','Service',to_date('14-JAN-10','DD-MON-RR'),'WWWWWW 61 STR','6973567654','www@kkk.com','Nikole','Tsakara',2,'Peristeri','Anna Tsalaki');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','4333','Service',to_date('13-JAN-09','DD-MON-RR'),'XXXXXX 61 STR','6973523489','xxx@kkk.com','Maria','Petrou',3,'Peristeri','Anna Tsalaki');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','4332','Boss',to_date('07-JAN-08','DD-MON-RR'),'YYYYYYY 34 AVE.','6789345678','kkk@kkk.com','Chris','Forest',4,'Peristeri',null);
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','4000','Chef',to_date('01-JAN-08','DD-MON-RR'),'AAAAAA 6 STR','6789343443','aaa@kkk.com','Chris','Jake',5,'Aigaleo','Anna Tsalaki');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','4210','Master Chef',to_date('02-FEB-08','DD-MON-RR'),'BBBBBB 23 STR','6789759403','bbb@kkk.com','Marios','George',6,'Aigaleo','Anna Tsalaki');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','1243','Service',to_date('02-JAN-08','DD-MON-RR'),'CCCCCC 32 STR','6789000000','ccc@kkk.com','Kate','Georgiou',7,'Aigaleo','Anna Tsalaki');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','1764','Service',to_date('05-MAY-08','DD-MON-RR'),'DDDDDD 12','6789000010','ddd@kkk.com','Maria','Marianou',8,'Peristeri','Anna Tsalaki');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','3468','Master Service',to_date('08-APR-08','DD-MON-RR'),'EEEEEE 112 AVE.','6780020109','eee@kkk.com','John','James',9,'Peristeri',null);
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','2753','Service',to_date('17-MAR-08','DD-MON-RR'),'FFFFFF 34 STR','6786483589','fff@kkk.com','Emmma','Christou',10,'Peristeri','John James');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','2805','Service',to_date('27-JUN-08','DD-MON-RR'),'GGGGGG 4','6345437894','ggg@kkk.com','Manos','Johnson',11,'Peristeri','John James');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','2365','Service',to_date('21-JUN-08','DD-MON-RR'),'HHHHHH 576','6734832924','hhh@kkk.com','Emily','Rikou',12,'Aigaleo','John James');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','4321','Master Chef',to_date('07-MAY-08','DD-MON-RR'),'IIIIII 232','6722223589','iii@kkk.com','Pantelis','Basiliou',13,'Xaidari','John James');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','1000','Service',to_date('15-APR-08','DD-MON-RR'),'JJJJJJ 1 STR','6783529549','jjj@kkk.com','Christine','Karaba',14,'Nikaia','John James');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','1123','Service',to_date('23-MAR-08','DD-MON-RR'),'KKKKKK 32 STR','6783257959','kkk@kkk.com','Nelly','Forest',15,'Xaidari','John James');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','1150','Service',to_date('09-DEC-08','DD-MON-RR'),'LLLLLL 47 STR','6748534596','lll@kkk.com','Alexandra','Forest',16,'Nikaia','John James');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','1700','Service',to_date('08-JAN-08','DD-MON-RR'),'MMMMMM 89 STR','6787847879','mmm@kkk.com','Zefi','Forest',17,'Xaidari','Bana Forest');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','2000','Service',to_date('06-NOV-08','DD-MON-RR'),'NNNNNN 27','6465677839','nnn@kkk.com','Stratos','Mpeloy',18,'Nikaia','Bana Forest');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','2100','Service',to_date('11-SEP-08','DD-MON-RR'),'OOOOOO 8','6998543349','ooo@kkk.com','Nikos','Kalam',19,'Xaidari','Bana Forest');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','2200','Service',to_date('13-MAR-08','DD-MON-RR'),'PPPPPP 6 STR','6777775489','ppp@kkk.com','Constantinos','Agri',20,'Xaidari','Bana Forest');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','2700','Service',to_date('14-FEB-08','DD-MON-RR'),'QQQQQQ 23 AVE.','6789334455','qqq@kkk.com','Nikoleta','Folifou',21,'Xaidari','Bana Forest');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','3000','Chef',to_date('16-MAR-08','DD-MON-RR'),'RRRRRR 55 STR','6789235678','rrr@kkk.com','Christos','Adam',22,'Nikaia','Bana Forest');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','3250','Master Service',to_date('28-APR-08','DD-MON-RR'),'SSSSSS 2 STR','6785756796','sss@kkk.com','Bana','Forest',23,'Nikaia',null);
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','3243','Receptionist',to_date('30-MAY-08','DD-MON-RR'),'TTTTTT 2 STR','6734789089','ttt@kkk.com','Andrew','Para',24,'Nikaia','Bana Forest');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('M','2233','Service',to_date('21-JAN-11','DD-MON-RR'),'UUUUUU 12 AVE.','6793493492','uuu@kkk.com','Nikos','Pirou',25,'Xaidari','Bana Forest');
Insert into ESTIA.PROSWPIKO (FYLO,MISTHOS,TITLOS,PROSLHPSH,DIEUTH,THL_PR,EMAIL,ONOMA_PR,EPONYMO_PR,ID,PERIOXH,MASTER_SERVICE) values ('F','3242','Master Service',to_date('27-JAN-10','DD-MON-RR'),'VVVVVVV 61 STR','6973563892','vvv@kkk.com','Anna','Tsalaki',1,'Xaidari',null);