Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAABBB',null,'Chris','Charis','Unknown','Boss',null,'6989796959',null,'1','Greece','Attiki','12242');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAACCC',null,'James','Jameson','Something','Service',null,'6989496959',null,'2','United States','Jacksonville','892342');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAADDD',null,'Helen','Iliou','Tester',null,null,'6989542365',null,'1','Greece','Attiki','12234');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAAEEE',null,'Giannis','Gianoulis','Shoes Shop','Boss','123454556','6989456349',null,'2','Greece','Patisia','12453');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAAFFF',null,'Giorgos','Giorgou','Photographer','Assistant','324234322','6984357893',null,'1','Greece','Peiraias','12223');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAAGGG',null,'Akrivi','Mitsou','Developer','Boss','323423343','6989794569','Akrivi@Mits','3','Greece','Peristeri','12256');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAAHHH',null,'Chris','Aftistou','Worker','Unknown','324234267','6989494559',null,'2','Greece','Nikaia','12254');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAAIII',null,'Akhs','Passalou','Worker','Unknown',null,'6989795459',null,'1','Greece','Xaidari','12212');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAAJJJ',null,'Stauros','Mauros','Worker','Unknown',null,'6981235959',null,'1','Greece','Gkazi','12665');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAAKKK',null,'Giorgos','Karagiorgou','Assistant','Unknown','332423423','6989732159',null,'1','Greece','Ilion','12243');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAALLL',null,'Panos','Ntountouros','Worker','Unknown','234286524','6989496333',null,'2','Greece','N.Ionia','12232');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAAMMM',null,'Pantelis','Basilakou','Worker','Unknown','324234234','6989444959',null,'3','Greece','Sxisto','12222');
Insert into ESTIA.MELH (DIEYTH,EMAIL,ONOMA,EPONYMO,EPAGELMA,TITLOS,PISTWTIKH,THL,ONLINE_ACC,KAT_MEL,XWRA,PERIOXH,TK) values ('AAANNN',null,'Klairi','Ragkous','Assistant','Unknown','237852223','6989766659',null,'4','Greece','Korydallos','12245');