Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD1','YLIKO1,YLIKO2,YLIKO3,YLIKO4,YLIKO5,YLIKO6','10.50','3453432','Chris','Jake','6789343443');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD2','YLIKO1,YLIKO2,YLIKO4,YLIKO5,YLIKO6,YLIKO7','15.50','323432','Marios','George','6789759403');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD4','YLIKO3,YLIKO5,YLIKO9,YLIKO10,YLIKO11,YLIKO12','13.80','323433','Marios','George','6789759403');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD5','YLIKO1,YLIKO2,YLIKO16,YLIKO9,YLIKO10,YLIKO13','09.70','323434','Pantelis','Basiliou','6722223589');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD6','YLIKO1,YLIKO3,YLIKO15,YLIKO13,YLIKO11,YLIKO9','17.00','323435','Marios','George','6789759403');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD7','YLIKO1,YLIKO4,YLIKO14,YLIKO12,YLIKO10,YLIKO8','12.50','323436','Chris','Jake','6789343443');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD8','YLIKO1,YLIKO5,YLIKO13,YLIKO11,YLIKO9,YLIKO7','14.50','323437','Marios','George','6789759403');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD9','YLIKO1,YLIKO6,YLIKO12,YLIKO10,YLIKO8,YLIKO4','11.50','323438','Chris','Jake','6789343443');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD10','YLIKO1,YLIKO7,YLIKO11,YLIKO9,YLIKO5,YLIKO3','11.00','323439','Marios','George','6789759403');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD11','YLIKO1,YLIKO8,YLIKO10,YLIKO7,YLIKO4,YLIKO13','12.00','323442','Chris','Jake','6789343443');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD12','YLIKO1,YLIKO9,YLIKO19,YLIKO17,YLIKO16,YLIKO15','17.50','323443','Christos','Adam','6789235678');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD13','YLIKO1,YLIKO10,YLIKO8,YLIKO15,YLIKO23,YLIKO30','09.50','323444','Pantelis','Basiliou','6722223589');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD14','YLIKO1,YLIKO11,YLIKO7,YLIKO17,YLIKO16,YLIKO15','05.50','323445','Pantelis','Basiliou','6722223589');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD15','YLIKO1,YLIKO12,YLIKO6,YLIKO16,YLIKO18,YLIKO19','11.60','323446','Marios','George','6789759403');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD16','YLIKO1,YLIKO13,YLIKO5,YLIKO15,YLIKO16,YLIKO17','13.50','323447','Christos','Adam','6789235678');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD17','YLIKO1,YLIKO14,YLIKO4,YLIKO20,YLIKO19,YLIKO18','18.00','323448','Christos','Adam','6789235678');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD18','YLIKO1,YLIKO15,YLIKO3,YLIKO2,YLIKO6,YLIKO7','18.50','323449','Pantelis','Basiliou','6722223589');
Insert into ESTIA.BIBLIO_SYNT (FAGHTO,YLIKA,TIMH,ID_FAG,ONOMA_PR,EPONYMO_PR,THL_PR) values ('FOOD19','YLIKO1,YLIKO16,YLIKO2,YLIKO5,YLIKO16,YLIKO17','20.30','323450','Christos','Adam','6789235678');