Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Akhs','Passalou','6989795459');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Akrivi','Mitsou','6989794569');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Chris','Aftistou','6989494559');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Chris','Charis','6989796959');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Dimitris','Dimitriou','6989798959');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Dimitris','Makrinos','6989547893');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('George','Dimou','6989757659');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('George','Drakou','6989755959');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Giannis','Gianoulis','6989456349');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Giorgos','Giorgou','6984357893');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Giorgos','Karagiorgou','6989732159');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Helen','Iliou','6989542365');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('James','Jameson','6989496959');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('John','Alexiou','6989458959');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Klairi','Ragkous','6989766659');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Manolis','Karbounos','6989456789');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Manos','Manou','6985657659');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Panagiotis','Papadiou','6989542335');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Panos','Ntountouros','6989496333');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Pantelis','Basilakou','6989444959');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Stauros','Mauros','6981235959');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Tasos','Cristou','6989458933');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Tasos','Stoutou','6989548369');
Insert into ESTIA.INFO (ONOMA,EPONYMO,THL) values ('Xaris','Xaristou','6989547012');