  CREATE TABLE "ESTIA"."APLH" 
   (	"ONOMA_PR" VARCHAR2(50) NOT NULL, 
	"AR_TRAP" VARCHAR2(20) NOT NULL, 
	"HM" DATE DEFAULT SYSDATE NOT NULL, 
	"WRA" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL, 
	"ONOMA" VARCHAR2(50) NOT NULL, 
	"EPONYMO" VARCHAR2(50) NOT NULL, 
	"THL" VARCHAR2(20) NOT NULL, 
	"EPONYMO_PR" VARCHAR2(50) NOT NULL, 
	"THL_PR" VARCHAR2(20) NOT NULL, 
	 CONSTRAINT "APLH_PK" PRIMARY KEY ("AR_TRAP", "THL_PR", "THL", "HM", "WRA"), 
	 CONSTRAINT "APLH_FK1" FOREIGN KEY ("ONOMA", "EPONYMO", "THL")
	  REFERENCES "ESTIA"."INFO" ("ONOMA", "EPONYMO", "THL"), 
	 CONSTRAINT "APLH_FK2" FOREIGN KEY ("THL_PR", "ONOMA_PR", "EPONYMO_PR")
	  REFERENCES "ESTIA"."PROSWPIKO" ("THL_PR", "ONOMA_PR", "EPONYMO_PR")
   );
 
