  CREATE TABLE "ESTIA"."PROSWPIKO" 
   (	"FYLO" VARCHAR2(1) NOT NULL, 
	"MISTHOS" VARCHAR2(5) NOT NULL, 
	"TITLOS" VARCHAR2(200) NOT NULL, 
	"PROSLHPSH" DATE, 
	"DIEUTH" VARCHAR2(50) NOT NULL, 
	"THL_PR" VARCHAR2(20) NOT NULL, 
	"EMAIL" VARCHAR2(20), 
	"ONOMA_PR" VARCHAR2(50) NOT NULL, 
	"EPONYMO_PR" VARCHAR2(50) NOT NULL, 
	"ID" NUMBER(*,0), 
	"PERIOXH" VARCHAR2(20) NOT NULL, 
	"MASTER_SERVICE" VARCHAR2(50), 
	 CONSTRAINT "PROSWPIKO_PK" PRIMARY KEY ("THL_PR", "ONOMA_PR", "EPONYMO_PR"), 
	 CONSTRAINT "PROSWPIKO_CHK2" CHECK (MISTHOS BETWEEN 1000 and 5000), 
	 CONSTRAINT "PROSWPIKO_CHK3" CHECK (PROSLHPSH > TO_DATE('01-01-2000', 'dd-mm-yyyy')), 
	 CONSTRAINT "PROSWPIKO_UK1" UNIQUE ("THL_PR"), 
	 CONSTRAINT "PROSWPIKO_CHK5" CHECK (EMAIL LIKE  '_%@__%.__%'), 
	 CONSTRAINT "PROSWPIKO_CHK6" CHECK (NOT(Master_Service IS NULL AND TITLOS ='Service')), 
	 CONSTRAINT "PROSWPIKO_CHK4" CHECK (NOT(TITLOS='Boss' AND (ONOMA_PR <>'Chris' AND EPONYMO_PR<>'Forest'))), 
	 CONSTRAINT "PROSWPIKO_CHK1" CHECK (FYLO IN ('M', 'F')), 
	 CONSTRAINT "PROSWPIKO_CHK7" CHECK (TITLOS IN ('Service','Master Service','Chef','Master Chef','Reception','Boss'))
   );
 
   COMMENT ON COLUMN "ESTIA"."PROSWPIKO"."FYLO" IS 'M or F only';
 
   COMMENT ON COLUMN "ESTIA"."PROSWPIKO"."MISTHOS" IS '>=1000 & <=5000';
 
   COMMENT ON COLUMN "ESTIA"."PROSWPIKO"."TITLOS" IS '''Chef'', ''Master Chef'', ''Reception'' , ''Service'', ''Master Service''';
 
 
