  CREATE TABLE "ESTIA"."KRATHSEIS" 
   (	"ONOMA" VARCHAR2(50) NOT NULL, 
	"ONOMA_PR" VARCHAR2(50) NOT NULL, 
	"AR_TRAP" VARCHAR2(20) NOT NULL, 
	"HM" DATE DEFAULT SYSDATE NOT NULL, 
	"WRA" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL, 
	"EPONYMO" VARCHAR2(50) NOT NULL, 
	"LOYLOYDIA" VARCHAR2(1) NOT NULL, 
	"ORXHSTRA" VARCHAR2(1) NOT NULL, 
	"THL" VARCHAR2(20) NOT NULL, 
	"EPONYMO_PR" VARCHAR2(50) NOT NULL, 
	"THL_PR" VARCHAR2(20) NOT NULL, 
	 CONSTRAINT "KRATHSEIS_PK" PRIMARY KEY ("AR_TRAP", "WRA", "HM"), 
	 CONSTRAINT "KRATHSEIS_UK1" UNIQUE ("THL", "THL_PR", "HM", "WRA"), 
	 CONSTRAINT "KRATHSEIS_CHK1" CHECK (ORXHSTRA IN ('Y', 'N','y', 'n')), 
	 CONSTRAINT "KRATHSEIS_CHK2" CHECK (LOYLOYDIA IN ('Y', 'N','y', 'n')), 
	 CONSTRAINT "KRATHSEIS_FK1" FOREIGN KEY ("ONOMA", "EPONYMO", "THL")
	  REFERENCES "ESTIA"."INFO" ("ONOMA", "EPONYMO", "THL"), 
	 CONSTRAINT "KRATHSEIS_FK2" FOREIGN KEY ("THL_PR", "ONOMA_PR", "EPONYMO_PR")
	  REFERENCES "ESTIA"."PROSWPIKO" ("THL_PR", "ONOMA_PR", "EPONYMO_PR")
   );
 
