  CREATE TABLE "ESTIA"."PRIVATE" 
   (	"ONOMA" VARCHAR2(50) NOT NULL, 
	"ONOMA_PR" VARCHAR2(50) NOT NULL, 
	"AR_TRAP" VARCHAR2(20) NOT NULL, 
	"ST_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL, 
	"EPONYMO" VARCHAR2(50) NOT NULL, 
	"THL" VARCHAR2(20) NOT NULL, 
	"EPONYMO_PR" VARCHAR2(50) NOT NULL, 
	"THL_PR" VARCHAR2(20) NOT NULL, 
	"EN_TIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	 CONSTRAINT "PRIVATE_PK" PRIMARY KEY ("AR_TRAP", "ST_TIME", "EN_TIME"), 
	 CONSTRAINT "PRIVATE_CHK1" CHECK (EN_TIME > ST_TIME), 
	 CONSTRAINT "PRIVATE_FK1" FOREIGN KEY ("ONOMA", "EPONYMO", "THL")
	  REFERENCES "ESTIA"."INFO" ("ONOMA", "EPONYMO", "THL"), 
	 CONSTRAINT "PRIVATE_FK2" FOREIGN KEY ("THL_PR", "ONOMA_PR", "EPONYMO_PR")
	  REFERENCES "ESTIA"."PROSWPIKO" ("THL_PR", "ONOMA_PR", "EPONYMO_PR")
   );