  CREATE TABLE "ESTIA"."MELH" 
   (	"DIEYTH" VARCHAR2(50) NOT NULL, 
	"EMAIL" VARCHAR2(50), 
	"ONOMA" VARCHAR2(50) NOT NULL, 
	"EPONYMO" VARCHAR2(50) NOT NULL, 
	"EPAGELMA" VARCHAR2(50), 
	"TITLOS" VARCHAR2(50), 
	"PISTWTIKH" VARCHAR2(20), 
	"THL" VARCHAR2(20) NOT NULL, 
	"ONLINE_ACC" VARCHAR2(20), 
	"KAT_MEL" VARCHAR2(20) NOT NULL, 
	"XWRA" VARCHAR2(20) NOT NULL, 
	"PERIOXH" VARCHAR2(20) NOT NULL, 
	"TK" VARCHAR2(20), 
	 CONSTRAINT "MELH_PK" PRIMARY KEY ("THL", "ONOMA", "EPONYMO"), 
	 CONSTRAINT "MELH_CHK1" CHECK (EMAIL LIKE  '_%@__%.__%'), 
	 CONSTRAINT "MELH_UK1" UNIQUE ("THL"), 
	 CONSTRAINT "MELH_CHK2" CHECK (KAT_MEL IN ('Member', 'VIP','Gold', 'Platinum')), 
	 CONSTRAINT "MELH_FK1" FOREIGN KEY ("ONOMA", "EPONYMO", "THL")
	  REFERENCES "ESTIA"."INFO" ("ONOMA", "EPONYMO", "THL")
   );
 
   COMMENT ON COLUMN "ESTIA"."MELH"."KAT_MEL" IS 'Member, VIP, Gold, Platinum';
 
